<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            position: relative;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            cursor: pointer;
        }

        /* .accordion:active+.panel {
            display: block;
        } */

        .accordion:focus+.panel {
            display: block;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h2>Accordion</h2>
    <div class="menu">
        <button class="accordion">Section 1
        </button>
        <div class="panel">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Saepe, sed consequuntur assumenda, rerum similique provident doloribus culpa,
                asperiores laborum perspiciatis officia magnam! Quibusdam expedita, inventore cupiditate dicta suscipit
                consequatur ipsa.
            </p>
        </div>
    </div>
    <div class="menu">
        <button class="accordion">Section 2
        </button>
        <div class="panel">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Saepe, sed consequuntur assumenda, rerum similique provident doloribus culpa,
                asperiores laborum perspiciatis officia magnam! Quibusdam expedita, inventore cupiditate dicta suscipit
                consequatur ipsa.
            </p>
        </div>
    </div>
</body>

</html>