<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        margin: 0px;
        padding: 0px;
        /* overflow-x: hidden; */
    }

    .blur {
        background-color: black;
        opacity: 0.3;
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: -1;
        width: 100%;
    }

    .content {
        /* width: 100%;
        height: 100%; */
        max-width: 600px;
        background-color: #fff;
        border-radius: 10px;
        padding: 10px;
        overflow: hidden auto;
        margin: 30px auto;
        /* max-height: 450px; */
    }

    .description {
        line-height: 3;
    }
</style>

<body>
    <div class="container">
        <div class="blur"> </div>
        <div class="content">
            <h2>Title</h2>
            <div class="description">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it
                to
                make
                a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                containing
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including
                versions
                of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum
                has
                been
                the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                type
                and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                leap
                into
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                like
                Aldus
                PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and
                typesetting
                industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                unknown
                printer
                took a galley of type and scrambled it to make a type specimen book. It has survived not only five
                centuries,
                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
                in
                the
                1960s
                with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.

                tonu
            </div>
        </div>
    </div>
</body>

</html>